NOVELAI_API_KEY=your_novelai_api_key_here
DATABASE_PATH=./data/novelai.db
IMAGES_DIR=./data/images
ENVIRONMENT=development
PORT=8080
PRIVILEGE_KEY=your_privilege_key_here
TURNSTILE_SECRET_KEY=your_turnstile_secret_here