# Backend URL
# You should change it to http://backend:8080 if you are using docker-compose
BACKEND_URL=http://localhost:8080

# Turnstile Configuration
# Get your site key from https://dash.cloudflare.com/
NEXT_PUBLIC_TURNSTILE_SITE_KEY=your_turnstile_site_key_here
